# MoneyTree-lite-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getmoneytree/moneytreelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmoneytree/moneytreelite/: App.kt  MainActivity.kt
app/src/main/java/com/getmoneytree/moneytreelite/data/: LocalDb.kt
app/src/main/java/com/getmoneytree/moneytreelite/data/dao/: AccountDao.kt  TransactionDao.kt
app/src/main/java/com/getmoneytree/moneytreelite/data/models/: Currency.kt  MAccount.kt  MTransaction.kt
app/src/main/java/com/getmoneytree/moneytreelite/ui/: BaseFragment.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/getmoneytree/moneytreelite/ui/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/getmoneytree/moneytreelite/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/getmoneytree/moneytreelite/utils/: GetAssets.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_arrow_back_24px.xml
app/src/main/res/layout/: activity_main.xml  cell_account.xml  cell_institution.xml  cell_transaction.xml  cell_transaction_header.xml  dialog_delete.xml  fragment_accounts.xml  fragment_transactions.xml  layout_progress_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getmoneytree/moneytreelite/: ExampleUnitTest.kt
app/src/test/java/com/getmoneytree/moneytreelite/data/dao/: AccountsDaoTest.kt  TransactionsDaoTest.kt
app/src/test/java/com/getmoneytree/moneytreelite/ui/accounts/: AccountsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
