<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.getmoneytree.moneytreelite.ui.transactions.TransactionsViewModel" />
        <variable
            name="transaction"
            type="com.getmoneytree.moneytreelite.ui.transactions.TransactionItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="5dp"
        android:onClick="@{v -> viewModel.onDeleteTransaction(transaction.transaction)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >

            <TextView
                android:id="@+id/date"
                style="@style/H5"
                android:textSize="14sp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{transaction.transaction.getSingleDate()}"
                tool:text="12th"/>

            <TextView
                android:id="@+id/desc"
                style="@style/H5.regular"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/amount"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{transaction.transaction.description}"
                tool:text="Description"/>

            <TextView
                android:id="@+id/amount"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text='@{transaction.currency +" "+ transaction.transaction.amount}'
                tool:text="JPY 1200"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>