<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="transaction"
            type="com.getmoneytree.moneytreelite.data.models.MTransaction" />

        <variable
            name="viewModel"
            type="com.getmoneytree.moneytreelite.ui.transactions.TransactionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete transaction?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/H3.regular"/>

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="#DADADA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            style="@style/H5.regular"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="#F83D7D"
            android:onClick="@{v -> viewModel.deleteTransaction(transaction)}"
            app:layout_constraintStart_toEndOf="@id/dismiss"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/H5.regular"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>